# Fortunes

./: .gitignore  README.md  build.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-brazilian-release-report.txt  proguard-rules.pro
app/src/brazilian/res/raw/: database
app/src/brazilian/res/values/: colors.xml  strings.xml
app/src/bulgarian/res/raw/: database
app/src/bulgarian/res/values/: colors.xml  strings.xml
app/src/czechslovak/res/raw/: database
app/src/czechslovak/res/values/: colors.xml  strings.xml
app/src/english/res/values/: colors.xml  strings.xml
app/src/esperanto/res/raw/: database
app/src/esperanto/res/values/: colors.xml  strings.xml
app/src/french/res/raw/: database
app/src/french/res/values/: colors.xml  strings.xml
app/src/german/res/raw/: database
app/src/german/res/values/: colors.xml  strings.xml
app/src/irish/res/values/: colors.xml  strings.xml
app/src/italian/res/raw/: database
app/src/italian/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/linux/fortunes/: FortunesAppWidgetProvider.java  MainActivity.java
app/src/main/java/com/linux/fortunes/app/: FortunesApplication.java
app/src/main/java/com/linux/fortunes/bean/: FortuneBean.java
app/src/main/java/com/linux/fortunes/db/: DBContentProvider.java  DBManager.java  SQLiteHelper.java
app/src/main/java/com/linux/fortunes/db/util/: TableBuilder.java
app/src/main/java/com/linux/fortunes/model/: Fortune.java
app/src/main/res/drawable/: appwidget_background.xml  ic_facebook_bg.xml  ic_facebook_messenger_bg.xml  ic_google_plus_bg.xml  ic_hangouts_bg.xml  ic_linkedin_bg.xml  ic_twitter_bg.xml  ic_viber_bg.xml  ic_wechat_bg.xml  ic_whatsapp_bg.xml
app/src/main/res/layout/: activity_main.xml  appwidget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: database
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/polish/res/raw/: database
app/src/polish/res/values/: colors.xml  strings.xml
app/src/russian/res/raw/: database
app/src/russian/res/values/: colors.xml  strings.xml
app/src/spanish/res/raw/: database
app/src/spanish/res/values/: colors.xml  strings.xml
images/ic_launchers/: Flag_of_Brazil.xcf  Flag_of_Bulgaria.xcf  Flag_of_CzechSlovak.xcf  Flag_of_Esperanto.xcf  Flag_of_France.xcf  Flag_of_Germany.xcf  Flag_of_Ireland.xcf  Flag_of_Italy.xcf  Flag_of_Polish.xcf  Flag_of_Russia.xcf  Flag_of_Spain.xcf  Flag_of_the_United_States.xcf
images/social_networks/: copy_res.sh  viber-512.xcf
