// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Controlling Android properties of all your modules from the main project
// http://tools.android.com/tech-docs/new-build-system/tips
ext {
    // compatibility
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // build tools
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
    minSdkVersion = 10
    targetSdkVersion = 22

    // versions
    versionCode = 2
    versionName = "1.0.2"
}

allprojects {
    repositories {
        jcenter()
    }
}
